<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <!-- <link rel="stylesheet" href="src/css/reset.css" > -->
    <!-- <link rel="stylesheet" href="src/Pagina Home/style.css" > -->
    <link rel="stylesheet" href="src/css/responsividade.css">
    <link rel="stylesheet" href="src/Pagina Home/navbar.css" >
    <title>Lista de Exercícios</title>
  </head>

  <body>
    <header>
      <div class="allHeader">
        <div class="logo">
          <span>Lista de Exercícios</span>
        </div>
        <nav class="menu-navegacao">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="">Contato</a></li>
          </ul>
        </nav>
      </div>

    </header>

    <div class="gridConteudo">
      <div class="ex1">
        <article>
          <h2>Exercício 1</h2>
          <p>
            O programa lê as medidas dos lados de um triângulo e determina sua
            classificação com base nessas medidas. Se todos os lados têm o mesmo
            tamanho, o triângulo é classificado como equilátero. Se dois lados
            têm o mesmo tamanho e o terceiro é diferente, é classificado como
            isósceles. Por fim, se todos os lados têm tamanhos diferentes, o
            triângulo é escaleno.
          </p>
          <a href="src/ex1/ex1.html" id="botaoAcesso">Acessar</a>
        </article>
      </div>

      <div class="ex2">
        <article>
          <h2>Exercício 2</h2>
          <p>
            O programa calcula o valor total a ser pago por uma pessoa após a
            aplicação de descontos. Ele solicita o valor total da compra e um
            código que identifica o tipo de cliente: comum (1), funcionário (2)
            ou VIP (3). Com base no código fornecido, o programa aplica um
            desconto de 10% para funcionários e 5% para clientes VIPs. A saída
            do programa exibe o valor total da compra após o processamento e
            indica a categoria do desconto aplicado, se houver.
          </p>
          <a href="src/ex2/ex2.html" id="botaoAcesso">Acessar</a>
        </article>
      </div>

      <div class="ex3">
        <article>
          <h2>Exercício 3</h2>
          <p>
            O programa desenvolvido recebe como entrada os gols marcados por
            cada time em um jogo de futebol e determina o resultado final,
            informando se foi um empate, vitória do primeiro time ou vitória do
            segundo time. Ele realiza essa verificação comparando os números de
            gols marcados por cada equipe e exibindo o resultado correspondente
            com base nessa comparação. Assim, o usuário pode rapidamente saber o
            desfecho do jogo apenas fornecendo o placar final.
          </p>
          <a href="src/ex3/ex3.html" id="botaoAcesso">Acessar</a>
        </article>
      </div>

      <div class="ex4">
        <article>
          <h2>Exercício 4</h2>
          <p>
            Um programa desenvolvido para armazenar os nomes de 10 pessoas em um
            vetor. Após a entrada dos nomes, o programa permite a leitura de
            mais um nome para efetuar uma busca entre os nomes inseridos
            anteriormente. Se o nome fornecido estiver presente no vetor, o
            programa exibe a mensagem "ACHEI". Caso contrário, exibe "NÃO
            ACHEI". O programa realiza essa verificação por meio de uma busca
            sequencial dentro do vetor de nomes.
          </p>
          <a href="src/ex4/ex4.html" id="botaoAcesso">Acessar</a>
        </article>
      </div>

      <div class="ex5">
        <article>
          <h2>Exercício 5</h2>
          <p>
            O programa lê a quantidade de litros e o tipo de combustível
            escolhido pelo cliente, sendo Álcool representado pela letra 'A' e
            Gasolina pela letra 'G'. Com base nesses dados, o programa calcula o
            valor a ser pago considerando a tabela de descontos fornecida: para
            o Álcool, aplica-se um desconto de 3% por litro se forem vendidos
            até 20 litros e 5% por litro se forem vendidos mais de 20 litros;
            para a Gasolina, os descontos são de 4% por litro para até 20 litros
            e 6% por litro para mais de 20 litros. O resultado é então impresso,
            representando o valor final a ser pago pelo cliente.
          </p>
          <a href="src/ex5/ex5.html" id="botaoAcesso">Acessar</a>
        </article>
      </div>

      <div class="ex6">
        <article>
          <h2>Exercício 6</h2>
          <p>
            O programa desenvolvido calcula o desconto aplicado à compra de
            produtos com base na quantidade adquirida e no código do produto
            inserido pelo usuário.
          </p>
          <a href="src/ex6/ex6.html" id="botaoAcesso">Acessar</a>
        </article>
      </div>

      <div class="ex7">
        <article>
          <h2>Exercício 7</h2>
          <p>
            O programa desenvolvido realiza o cálculo de indicadores
            demográficos, como a taxa de natalidade e a taxa de mortalidade, com
            base no número de habitantes, nascimentos e óbitos de uma população
            específica. Ao inserir os dados necessários, como o número total de
            habitantes, o número de nascimentos e o número de óbitos, o programa
            calcula automaticamente esses indicadores, fornecendo informações
            importantes sobre o crescimento e a saúde da população em questão.
          </p>
          <a href="src/ex7/ex7.html" id="botaoAcesso">Acessar</a>
        </article>
      </div>
    </div>

  
    <script src="src/Pagina Home/navba.js"></script>
  </body>
</html>
